# Mono.Chat

./: Mono.Chat.sln
MSNChatControl/: AxMSNChat.cs  ChatFrame.Designer.cs  ChatFrame.cs  ChatSettings.Designer.cs  ChatSettings.cs  MSNChat45.cs  MSNChatControl.csproj  app.manifest
Mono.Chat/: App.config  ChannelForm.Designer.cs  ChannelForm.cs  ChatFrameManager.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Mono.Chat.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  Utilities.cs  app.manifest
Mono.Chat/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
